SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS logs;
DROP TABLE IF EXISTS subscriptions;
DROP TABLE IF EXISTS reviews;
DROP TABLE IF EXISTS job_location;
DROP TABLE IF EXISTS job_requests;
DROP TABLE IF EXISTS user_jobs;
DROP TABLE IF EXISTS map_icons;
DROP TABLE IF EXISTS user_skills;
DROP TABLE IF EXISTS job_skills;
DROP TABLE IF EXISTS skills;
DROP TABLE IF EXISTS jobs;
DROP TABLE IF EXISTS projects;
DROP TABLE IF EXISTS messages;
DROP TABLE IF EXISTS user_permissions;
DROP TABLE IF EXISTS community_requests;
DROP TABLE IF EXISTS user_keys;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS communities;

DROP PROCEDURE IF EXISTS getJobRecommendations;

SET FOREIGN_KEY_CHECKS = 1;


CREATE TABLE communities (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    area VARCHAR(100) NOT NULL,
    description VARCHAR(500) NOT NULL,
    lat DECIMAL(9,6) NULL,
    lng DECIMAL(9,6) NULL
);

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(120) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    type VARCHAR(12) NOT NULL,
    work_area VARCHAR(100) NULL, 
    specialism VARCHAR(100) NULL,
    availability VARCHAR(18) NULL,
    experience VARCHAR(4000) NULL,
    verified BOOLEAN NULL,
    verification_accuracy DECIMAL(5,2) NULL,
    community_id INT NULL,
    FOREIGN KEY (community_id) REFERENCES communities(id)
);

CREATE TABLE user_keys (
    id INT PRIMARY KEY AUTO_INCREMENT,
    private_key VARCHAR(1000),
    public_key VARCHAR(1000),
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE community_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    status VARCHAR(1) NOT NULL,
    created_date DATE NOT NULL,
    confirmed_date DATE,
    user_id INT NOT NULL,
    community_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (community_id) REFERENCES communities(id)
);

CREATE TABLE messages (
    id INT PRIMARY KEY AUTO_INCREMENT,
    content VARCHAR(1000) NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    sender_id INT NOT NULL,
    receiver_id INT NOT NULL,
    FOREIGN KEY (sender_id) REFERENCES users(id),
    FOREIGN KEY (receiver_id) REFERENCES users(id)
);

CREATE TABLE projects (
    id INT PRIMARY KEY AUTO_INCREMENT,
    project_title VARCHAR(100) NOT NULL,
    project_description VARCHAR(1000) NOT NULL,
    project_type VARCHAR(20) NOT NULL,
    status VARCHAR(3) NOT NULL DEFAULT 'D',
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    community_id INT NOT NULL,
    FOREIGN KEY (community_id) REFERENCES communities(id)
);

CREATE TABLE jobs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    job_title VARCHAR(100) NOT NULL,
    job_description VARCHAR(500) NOT NULL,
    short_title VARCHAR(50),
    short_type VARCHAR(20),
    status VARCHAR(3) NOT NULL DEFAULT 'D',
    number_of_helpers INT NOT NULL,
    area VARCHAR(100) NOT NULL,
    created_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    project_id INT NOT NULL,
    FOREIGN KEY (project_id) REFERENCES projects(id)
);

CREATE TABLE skills (
    id INT PRIMARY KEY AUTO_INCREMENT,
    skill VARCHAR(100) NOT NULL
);

CREATE TABLE job_skills (
    id INT PRIMARY KEY AUTO_INCREMENT,
    job_id INT NOT NULL,
    skill_id INT NOT NULL,
    FOREIGN KEY (job_id) REFERENCES jobs (id),
    FOREIGN KEY (skill_id) REFERENCES skills (id),
    UNIQUE (job_id, skill_id)
);

CREATE TABLE user_skills (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    skill_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users (id),
    FOREIGN KEY (skill_id) REFERENCES skills (id)
);

CREATE TABLE map_icons (
    id INT PRIMARY KEY AUTO_INCREMENT,
    icon_url VARCHAR(200) NOT NULL,
    description VARCHAR(100) NOT NULL
);


CREATE TABLE user_jobs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    job_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (job_id) REFERENCES jobs(id)
);


CREATE TABLE job_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    status VARCHAR(1) NOT NULL,
    created_date DATE NOT NULL,
    confirmed_date DATE,
    user_id INT NOT NULL,
    job_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (job_id) REFERENCES jobs(id)
);

CREATE TABLE job_location (
    id INT PRIMARY KEY AUTO_INCREMENT,
    lat DECIMAL(9,6) NOT NULL,
    lng DECIMAL(9,6) NOT NULL,
    job_id INT NOT NULL, 
    icon_id INT NOT NULL, 
    FOREIGN KEY (job_id) REFERENCES jobs(id),
    FOREIGN KEY (icon_id) REFERENCES map_icons(id)
);

CREATE TABLE reviews (
    id INT PRIMARY KEY AUTO_INCREMENT,
    star_rating INT NOT NULL,
    review VARCHAR(500) NOT NULL,
    created_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    reviewer_id INT NOT NULL, 
    helper_id INT NOT NULL, 
    job_id INT NOT NULL,
    FOREIGN KEY (reviewer_id) REFERENCES users(id),
    FOREIGN KEY (helper_id) REFERENCES users(id),
    FOREIGN KEY (job_id) REFERENCES jobs(id)
);

CREATE TABLE subscriptions (
    id INT PRIMARY KEY AUTO_INCREMENT,
    subscription_json VARCHAR(1000) NOT NULL
);

CREATE TABLE logs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    action VARCHAR(250) NOT NULL,
    target VARCHAR(250) NOT NULL,
    time_stamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    user_id INT NOT NULL,
    FOREIGN KEY(user_id) REFERENCES users(id)
);

	CREATE PROCEDURE getJobRecommendations ( IN userId INT)
       BEGIN
        SELECT
            j.*,
            u.id AS user_id,
            u.name,
            COUNT(DISTINCT js.skill_id) AS match_score
        FROM jobs AS j
            INNER JOIN projects AS p ON j.project_id = p.id
            INNER JOIN job_skills AS js ON j.id = js.job_id
            INNER JOIN user_skills AS us ON js.skill_id = us.skill_id
            INNER JOIN users AS u ON us.user_id = u.id
        WHERE
            u.id = userId
            AND p.community_id = u.community_id
        GROUP BY
            j.id,
            j.job_title,
            j.job_description,
            j.short_title,
            j.short_type,
            j.status,
            j.area,
            j.created_date,
            j.start_date,
            j.end_date,
            j.project_id,
            u.id
        ORDER BY
            match_score DESC,
            j.id;
	END//

DELIMITER ;